# LogCtx

./: API-Complete-Reference.md  Best-Practices.md  LogCtx.sln  MIGRATION-EXAMPLES.md  MIGRATION.md  README.md  SEQ-Configuration-Guide.md  Step-0-Integration-Guide.md
.doc/: API-REFERENCE-v2.md  API-REFERENCE.md  CHANGELOG-v2.0.md  DOCUMENTATION-COMPLETION.md  LogCtx-Update-Summary.md  MAUI-samples.md  MIGRATION-GUIDE-v2.md  MIGRATION.md  TROUBLESHOOTING.md
Documentation/: AI-Code-Generation-Guide.md  API-Complete-Reference.md  Config-Snippets.md  NLog-Configuration-Examples.md  Quick-Start-Master-Guide.md  SEQ-Advanced-Configuration.md  Step-0-Integration-Guide.md  Testing-Patterns.md  Troubleshooting.md  Usage-Patterns-Examples.md
LogCtx/: Class1.cs  IScopeContext.cs  JsonExtensions.cs  LogCtx.cs  LogCtx.csproj  NLog.config  Props.cs  appsettings.json
LogCtxShared/: ILogCtxLogger.cs  IScopeContext.cs  JsonExtensions.cs  LogContextKeys.cs  LogCtx.cs  LogCtxShared.projitems  LogCtxShared.shproj  MauiSetup.cs  NLog.Development.config  NLogContextExtensions.cs  Props.cs  SourceContext.cs
LogCtxShared.Tests/: CtxLoggerTests.cs  JsonExtensionsTests.cs  LogCtxShared.Tests.csproj  LogCtxTests.cs  PropsTests.cs
NLogAdapter/: NLogAdapter.csproj  NLogCtx.cs
NLogShared/: CtxLogger.cs  FailsafeLogger.cs  NLogCtx.cs  NLogFailsafeLogger.cs  NLogScopeContext.cs  NLogShared.projitems  NLogShared.shproj
NLogShared.Tests/: ConcurrencySmokeTests.cs  ConfigResolutionTests.cs  CtxLoggerTests.cs  DisposalAndFlushTests.cs  FailsafeLoggerTests.cs  LogCtxTests.cs  NLogFailsafeLoggerTests.cs  NLogScopeContextTests.cs  NLogShared.Tests.csproj  SeqTargetConfigTests.cs  StructuredPropsTests.cs
Old/: LogCtx.cs  signals.json
Old/Nlog/: TimeOut.cs
Old/Nlog/Config/: nlog.config
Old/SeriLog/: zztLog.cs
Old/SeriLog/Config/: MiscTest.cs  SetupFixture.cs
Old/SeriLog/Signals/: BT_10000.json  Information.json
SeriLogAdapter/: SeriLogAdapter.csproj  SeriLogCtx.cs
SeriLogAdapterTests/: SeriLogAdapterTests.csproj  SeriLogCtxTests.cs
SeriLogShared/: CtxLogger.cs  FailsafeLogger.cs  SeriLogCtx.cs  SeriLogFailsafeLogger.cs  SeriLogScopeContext.cs  SeriLogShared.projitems  SeriLogShared.shproj
SeriLogShared.Tests/: CtxLogger_Context_Tests.cs  CtxLogger_Dispose_Tests.cs  CtxLogger_LogLevel_Tests.cs  SeriLogShared.Tests.csproj  UnitTest1.cs
SeriLogShared.Tests/Infra/: FakeScopeContext.cs  TestSink.cs
Tests/: BasicTests.cs  Logging.cs  NLog.config  NLogContextExtensionsTests.cs  NLogScopeReferenceTests.cs  PropsTests.cs  SeqIntegrationTests.cs  SourceContextTests.cs  Tests.csproj  appsettings.json
Tests/Tests/: Tests.csproj
UnitTests/: EnhancedCtxLoggerTests.cs  LogCtxBackwardCompatibilityTests.cs
