<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\LogConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\LogConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\SeriLogShared\SeriLogShared.projitems" Label="Shared" />

  <Import Project="..\LogCtxShared\LogCtxShared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Xml" Version="9.0.10" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Update="Serilog" Version="4.3.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Update="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

</Project>
