<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7ec4223b-6d17-4608-816e-cd1e6a5411d9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LogCtxShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- NuGet Packages -->
    <Compile Include="$(MSBuildThisFileDirectory)MauiSetup.cs" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="NLog.Targets.Seq" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <!-- ✅ NEW - NLog-native files -->
    <Compile Include="$(MSBuildThisFileDirectory)NLogContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogContextKeys.cs" />
    <!-- ✅ KEEP - Existing utility files -->
    <Compile Include="$(MSBuildThisFileDirectory)JsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props.cs" />
  </ItemGroup>
</Project>